# EatHealthy

./: AspNetCoreArchTemplate.sln
AspNetCoreArchTemplate.Data/: ApplicationDbContext.cs  AspNetCoreArchTemplate.Data.csproj  EatHealthyDbContext.cs
AspNetCoreArchTemplate.Data/Configuration/: Appuser.cs  DayConfiguration.cs  DayMealConfiguration.cs  MealConfiguration.cs  MealRecipeConfiguration.cs  ProductConfiguration.cs  RecipeProductConfiguration .cs  RecipieConfiguration.cs  UserProfileConfiguration.cs
AspNetCoreArchTemplate.Data/Migrations/: 20250709134552_InitialMigration.Designer.cs  20250709134552_InitialMigration.cs  20250715132810_StartMIgration.Designer.cs  20250715132810_StartMIgration.cs  20250717102022_AddRecipeEntityAndRecepieProduct.Designer.cs  20250717102022_AddRecipeEntityAndRecepieProduct.cs  20250718104109_InitialCreate.Designer.cs  20250718104109_InitialCreate.cs  20250721111433_AddedDaysMealsMaelRecepieDayMealEntities.Designer.cs  20250721111433_AddedDaysMealsMaelRecepieDayMealEntities.cs  20250722075006_AddedColums.Designer.cs  20250722075006_AddedColums.cs  20250722154923_InitialidentityCreate.Designer.cs  20250722154923_InitialidentityCreate.cs  20250723124240_DataBaseWantedMeTodoIt.Designer.cs  20250723124240_DataBaseWantedMeTodoIt.cs  20250724090924_RemovedIsRequireds.Designer.cs  20250724090924_RemovedIsRequireds.cs  20250724113857_ForggotenOne.Designer.cs  20250724113857_ForggotenOne.cs  20250725090300_AddedConfigs.Designer.cs  20250725090300_AddedConfigs.cs  20250725091414_GramsCanBeNullable.Designer.cs  20250725091414_GramsCanBeNullable.cs  20250725105533_fixingDatabaseRestrictions.Designer.cs  20250725105533_fixingDatabaseRestrictions.cs  20250727100025_ReworkedEntities.Designer.cs  20250727100025_ReworkedEntities.cs  20250730122248_ReUpTheDatabase.Designer.cs  20250730122248_ReUpTheDatabase.cs  20250730124253_AddedUserProfile.Designer.cs  20250730124253_AddedUserProfile.cs  20250731102348_RemoovedISCompleted.Designer.cs  20250731102348_RemoovedISCompleted.cs  20250731115729_Seeding.Designer.cs  20250731115729_Seeding.cs  ApplicationDbContextModelSnapshot.cs  EatHealthyDbContextModelSnapshot.cs
AspNetCoreArchTemplate.Data/Repository/: BaseRepository.cs  DayRepository.cs  MealRepository.cs  ProductRepository.cs  RecipeRepository.cs  UserProfileRepository.cs
AspNetCoreArchTemplate.Data/Seeding/: DatabaseSeeder.cs
AspNetCoreArchTemplate.Web.Infrastructure/: EatHealthy.Web.Infrastructure.csproj
AspNetCoreArchTemplate.Web.ViewModels/: AspNetCoreArchTemplate.Web.ViewModels.csproj  EatHealthy.Web.ViewModels.csproj  ErrorViewModel.cs  ValidationMassages.cs  ValidationMessages.cs
AspNetCoreArchTemplate.Web.ViewModels/Day/: DayFormInputModel.cs  (+2 more)
(+97 files in other folders)
